source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'bcrypt', '~> 3.1', '>= 3.1.11'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'will_paginate', '~> 3.1'
gem 'bootstrap-will_paginate', '~> 0.0.10'

gem 'faker', '~> 1.6', '>= 1.6.3'

group :development do
  gem 'sqlite3', '~> 1.3', '>= 1.3.11'
  gem 'byebug', '~> 8.2', '>= 8.2.2'
  gem 'web-console', '~> 3.1', '>= 3.1.1'
  gem 'spring', '~> 1.6', '>= 1.6.4'
end

group :test do
  gem 'minitest-reporters', '~> 1.1', '>= 1.1.8'
  gem 'mini_backtrace', '~> 0.1.3'
  gem 'guard', '~> 2.13'
  gem 'guard-minitest', '~> 2.4', '>= 2.4.4'
end

group :production do
  gem 'pg', '~> 0.18.4'
  gem 'rails_12factor', '~> 0.0.3'
  gem 'puma', '~> 3.1', '>= 3.1.1'
end
